<Window x:Class="Magnetar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magnetar.UI"
        xmlns:editor="clr-namespace:Magnetar.UI.Editor"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="800"
        d:DesignHeight="600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="profiLeList" 
            IsSynchronizedWithCurrentItem="true" 
            ItemsSource="{Binding ClassList}" 
            Grid.Row="1" Grid.RowSpan="3" 
            HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ClassImage}" Width="64" ToolTip="{Binding Class}" Cursor="Hand" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <editor:MacroCodeEditor Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                                Document="{Binding ClassList/Code, Mode=TwoWay}" 
                                FontFamily="Consolas"
                                />

        <Image Source="{Binding CurrentImage}" Grid.Column="2" Grid.Row="1" Stretch="Uniform"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding CurrentState}" />

    </Grid>
</Window>
